# movies-api

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  pgadmin-servers.json  pgpass  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/pt/ipbeja/moviesapi/: Application.kt  DependencyInjection.kt  Monitoring.kt  MoviesDatabaseDefinitions.kt  Routing.kt
src/main/kotlin/pt/ipbeja/moviesapi/entities/common/: Pictures.kt  Problem.kt
src/main/kotlin/pt/ipbeja/moviesapi/entities/genres/: Contracts.kt  Routes.kt
src/main/kotlin/pt/ipbeja/moviesapi/entities/genres/model/: Genre.kt
src/main/kotlin/pt/ipbeja/moviesapi/entities/genres/usecases/commands/: CreateGenres.kt  DeleteGenres.kt  UpdateGenre.kt
src/main/kotlin/pt/ipbeja/moviesapi/entities/genres/usecases/queries/: GetGenres.kt
src/main/kotlin/pt/ipbeja/moviesapi/entities/movies/: Contracts.kt  Models.kt  Routes.kt
src/main/kotlin/pt/ipbeja/moviesapi/entities/movies/model/: Models.kt  Movie.kt
src/main/kotlin/pt/ipbeja/moviesapi/entities/movies/usecases/commands/: AddCastMembers.kt  AddMoviePictures.kt  CreateMovie.kt  CreateMovies.kt  DeleteMovie.kt  DeleteMovieRating.kt  RateMovie.kt  RemoveCastMembers.kt  RemoveMoviePictures.kt  SetMovieMainPicture.kt  SetUserFavorite.kt  UpdateCastMember.kt  UpdateMovieCommand.kt
src/main/kotlin/pt/ipbeja/moviesapi/entities/movies/usecases/queries/: GetMovie.kt  GetMoviePicture.kt  GetMovieRatings.kt  GetMovies.kt
src/main/kotlin/pt/ipbeja/moviesapi/entities/people/: Contracts.kt  Models.kt  Routes.kt
src/main/kotlin/pt/ipbeja/moviesapi/entities/people/usecases/commands/: CreatePeopleCommand.kt  DeletePeople.kt  UpdatePerson.kt
src/main/kotlin/pt/ipbeja/moviesapi/entities/people/usecases/queries/: GetPeople.kt  GetPersonPicture.kt
src/main/kotlin/pt/ipbeja/moviesapi/entities/users/: Contracts.kt  Models.kt  Routes.kt
src/main/kotlin/pt/ipbeja/moviesapi/entities/users/usecases/commands/: ChangeUserPassword.kt  DeleteUser.kt  RegisterUser.kt  SetUserPicture.kt
src/main/kotlin/pt/ipbeja/moviesapi/entities/users/usecases/queries/: GetUser.kt  GetUserFavorites.kt  GetUserRatings.kt  GetUsers.kt
src/main/kotlin/pt/ipbeja/moviesapi/serialization/: AppSerialization.kt
src/main/kotlin/pt/ipbeja/moviesapi/services/: StorageService.kt
src/main/kotlin/pt/ipbeja/moviesapi/utilities/: Authorization.kt  DateUtils.kt  Hashing.kt  Mediator.kt  MimeTypeUtilities.kt  PgUtilities.kt  RoutingContextUtilities.kt
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/openapi/: doc.yaml  documentation.json  documentation.yaml  genres.yaml  movies.yaml  people.yaml  system.yaml  users.yaml
src/main/resources/static/test/: index.html
src/test/kotlin/: ApplicationTest.kt
